steps:
# Deploys to App Engine using app.yaml configuration : https://cloud.google.com/appengine/docs/standard/python/configuration-files
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
